# DACNTT2-tdtu-clubs

./: TDTU-Clubs-Management.sln  note.txt
BE-tdtu-clubs-management/: BE-tdtu-clubs-management.csproj  Program.cs
BE-tdtu-clubs-management/Controllers/: AccountController.cs  AdminController.cs  ClubController.cs  MailController.cs  NewsController.cs  StudentController.cs
BE-tdtu-clubs-management/Data/: ApplicationDbContext.cs
BE-tdtu-clubs-management/Hubs/: NotificationHub.cs
BE-tdtu-clubs-management/Migrations/: 20240519093206_AccountTable.Designer.cs  20240519093206_AccountTable.cs  20240519094855_AddEmailField.Designer.cs  20240519094855_AddEmailField.cs  20240519095053_AddImg.Designer.cs  20240519095053_AddImg.cs  20240613204328_AccountTable.Designer.cs  20240613204328_AccountTable.cs  20240613204400_OtpTable.Designer.cs  20240613204400_OtpTable.cs  20240613204421_NewsTable.Designer.cs  20240613204421_NewsTable.cs  20240613204445_MailTable.Designer.cs  20240613204445_MailTable.cs  20240614040030_UpdateMailTable.Designer.cs  20240614040030_UpdateMailTable.cs  20240623102323_ChangeStatusNews.Designer.cs  20240623102323_ChangeStatusNews.cs  20240714134211_ClubsModel.Designer.cs  20240714134211_ClubsModel.cs  20240819170223_AccountTable.Designer.cs  20240819170223_AccountTable.cs  20240819170409_Club_MemberTable.Designer.cs  20240819170409_Club_MemberTable.cs  20240819170434_ClubTable.Designer.cs  20240819170434_ClubTable.cs  20240819170446_EventTask.Designer.cs  20240819170446_EventTask.cs  20240819170455_Event.Designer.cs  20240819170455_Event.cs  20240819170504_Mail.Designer.cs  20240819170504_Mail.cs  20240819170512_News.Designer.cs  20240819170512_News.cs  20240819170520_OTP.Designer.cs  20240819170520_OTP.cs  20240819170700_Report.Designer.cs  20240819170700_Report.cs  20240826141654_CreateSchedule.cs  (+4 more)
(+77 files in other folders)
